<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName />
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.8" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Friflo.Engine.ECS" Version="3.0.0-preview.2" />
    </ItemGroup>

</Project>
