<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName />
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.3.3-alpha" />
      <PackageReference Include="Arch.Relationships" Version="1.0.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="DefaultEcs" Version="0.18.0-beta01" />
      <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0" PrivateAssets="all" />
      <PackageReference Include="fennecs" Version="0.5.10-beta" />
      <PackageReference Include="Frent" Version="0.5.2-beta" />
      <PackageReference Include="Friflo.Engine.ECS" Version="3.0.0-preview.13" />
      <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.0.0-preview.13" />
      <PackageReference Include="Myriad.ECS" Version="36.6.0" />
      <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0" />
      <PackageReference Include="TinyEcs.Main" Version="1.4.0" />
      <PackageReference Include="Leopotam.EcsLite" Version="1.0.1" />
      <PackageReference Include="Flecs.NET.Release" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="**/*-report.html" />
      <None Remove="**/*-report.csv" />
      <None Remove="BenchmarkDotNet.Artifacts/*.log" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>..\bin\Debug\</OutputPath>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

</Project>
