<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName />
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.8" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="fennecs" Version="0.5.8-beta" />
      <PackageReference Include="Friflo.Engine.ECS" Version="3.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="**/*-report.html" />
      <None Remove="**/*-report.csv" />
      <None Remove="BenchmarkDotNet.Artifacts/*.log" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

</Project>
